 URL= https://www.saucedemo.com/
 
 
 user1=sanju
 password1=secret_sauce
 user2=standard_user
 password2=sanju
 user3=standard_user
 password3=secret_sauce
  
  
//*[@id="login_button_container"]/div/form/div[3]/h3/text()
  
  //*[@id="login_button_container"]/div/form/div[3]/h3/text()